{
  "name": "sabi-demo",
  "version": "1.0.0",
  "description": "SABI pitch video built with Remotion",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render SabiDemo out/sabi-demo.mp4 --codec=h264",
    "render": "remotion render SabiDemo out/sabi-demo.mp4 --codec=h264"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
